# FeedReader

./: FeedReader.sln
FeedReader/: Feed.cs  FeedReader.cs  FeedReader.csproj  Helpers.cs
FeedReader.TestDataCrawler/: FeedReader.TestDataCrawler.csproj  Program.cs  feeds.txt
TestHarvester/: DatabaseManager.cs  JsonForJetbrainsDownloads.cs  Program.cs  TestHarvester.csproj  aaaaaa.cs  feeds.txt
TestHarvester/Db/: ConnectionFactory.cs  CorCrypt.cs  SecretManager.cs  _DevHelper.cs
TestHarvester/Download/: ArrayDownloader.cs  StreamDownloader.cs  riderVersions.json  tagblatt_links.txt
TestHarvester/Harvested/: InfoSperberFeeds.xlsx  finews.rss  myfeed.rss  nymag_intelligencer.rss
TestHarvester/SQL/: 01_Schema.sql  01_feed.sql  02_FeedTypes.sql  02_feed_item.sql  03_feed.sql  03_itunes.sql  04_feed_source.sql  05_feed_item.sql  06_itunes.sql  Data.sql  ListTables.sql  Select_All.sql  Select_Items.sql  Selects.sql  Test_Updates.sql  feed_size_eval.sql  feed_type_data.sql  sequence_update.sql
