<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net481;</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	  <Title>CodeHollow.FeedReader</Title>
    <Authors>Armin Reiter</Authors>
    <Company>Reiter ITS</Company>
    <Product>CodeHollow.FeedReader</Product>
    <Description>RSS and ATOM feed reader/parser. FeedReader is a .net standard 2.0 library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Library tested with multiple languages and feeds.</Description>
	  <Copyright>Copyright 2023</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arminreiter/FeedReader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arminreiter/FeedReader/</RepositoryUrl>
    <Version>1.2.6</Version>
    <PackageReleaseNotes>fix issue</PackageReleaseNotes>
    <PackageTags>feed rss atom</PackageTags>
    <AssemblyName>CodeHollow.FeedReader</AssemblyName>
    <RootNamespace>CodeHollow.FeedReader</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.6.0</AssemblyVersion>
    <FileVersion>1.2.6.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/codehollow/FeedReader/master/FeedReader/icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CodeHollow.FeedReader.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\CodeHollow.FeedReader.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CodeHollow.FeedReader.xml</DocumentationFile>
  </PropertyGroup>

  
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>